\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}最美丽的理论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid2}{5873801}{37401425}
\pgfsyspdfmark {pgfid1}{5873801}{37401425}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}量子}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid4}{5873801}{37401425}
\pgfsyspdfmark {pgfid3}{5873801}{37401425}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}宇宙的结构}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid6}{5873801}{37401425}
\pgfsyspdfmark {pgfid5}{5873801}{37401425}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}颗粒}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid8}{5873801}{37401425}
\pgfsyspdfmark {pgfid7}{5873801}{37401425}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}粒空间}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid10}{5873801}{37401425}
\pgfsyspdfmark {pgfid9}{5873801}{37401425}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}概率、时间与黑洞的热}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid12}{5873801}{37401425}
\pgfsyspdfmark {pgfid11}{5873801}{37401425}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}最后：我们自己}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid14}{5873801}{37401425}
\pgfsyspdfmark {pgfid13}{5873801}{37401425}
