\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}最美丽的理论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid2}{5873801}{37401425}
\pgfsyspdfmark {pgfid1}{5873801}{37401425}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}量子}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid4}{5873801}{37401425}
\pgfsyspdfmark {pgfid3}{5873801}{37401425}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}宇宙的结构}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid6}{5873801}{37401425}
\pgfsyspdfmark {pgfid5}{5873801}{37401425}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 这幅图上下的概念在原文中已经有所展示了，但是并非所有的早期宇宙观天地都是如此独立的。在东方，比如古印度的宇宙观几乎仅仅注重大地，而对于天空并未涉及过多。甚至于天空中的星体，被视为宫殿和地上的宫殿类似，只不过在比我们高的地方而已。\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side:a}{{3.1}{13}{这幅图上下的概念在原文中已经有所展示了，但是并非所有的早期宇宙观天地都是如此独立的。在东方，比如古印度的宇宙观几乎仅仅注重大地，而对于天空并未涉及过多。甚至于天空中的星体，被视为宫殿和地上的宫殿类似，只不过在比我们高的地方而已。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 对于这幅图而言，最重要的是意识到大地不是平整的。在发展到类似阶段时，仍然有相当多的宇宙观认为世界仍然是被撑起来的。因为人类的足迹是非常有限的，当时人类并不知道大地有没有背面。同时大地又被证明是弯曲的，最边缘就是会无限的深渊，就像《加勒比海盗》第三部里面对世界尽头的描述类似。不过当时麦哲伦的舰队已经完成了环球航行，确证了地球是一块“浮”在空中的东西。对于我们而言，认识到大地不是无限的平面，就基本上和大地是有限的曲面画上了等号。因此这样一幅图也更方面我们理解。相反的，描述一个弯曲但是又被支撑起来的大地是很难用如此简单的图所勾勒的。\relax }}{14}{figure.caption.5}}
\newlabel{fig:side:a}{{3.2}{14}{对于这幅图而言，最重要的是意识到大地不是平整的。在发展到类似阶段时，仍然有相当多的宇宙观认为世界仍然是被撑起来的。因为人类的足迹是非常有限的，当时人类并不知道大地有没有背面。同时大地又被证明是弯曲的，最边缘就是会无限的深渊，就像《加勒比海盗》第三部里面对世界尽头的描述类似。不过当时麦哲伦的舰队已经完成了环球航行，确证了地球是一块“浮”在空中的东西。对于我们而言，认识到大地不是无限的平面，就基本上和大地是有限的曲面画上了等号。因此这样一幅图也更方面我们理解。相反的，描述一个弯曲但是又被支撑起来的大地是很难用如此简单的图所勾勒的。\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 这幅图仅仅表示了地球是宇宙中心的概念，而不能等同亚里士多德时代的宇宙认知。这一概念也可以总结为 \href  {http://toyhouse.cc/wiki/index.php/地心说}{地心说} 。最初地心说是欧多克斯提出的。在地心说的具体内容中， \href  {http://toyhouse.cc/wiki/index.php/地球}{地球} 向外依次有 \href  {http://toyhouse.cc/wiki/index.php/月球}{月球} 、 \href  {http://toyhouse.cc/wiki/index.php/水星}{水星} 、 \href  {http://toyhouse.cc/wiki/index.php/金星}{金星} 、 \href  {http://toyhouse.cc/wiki/index.php/太阳}{太阳} 、 \href  {http://toyhouse.cc/wiki/index.php/火星}{火星} 、 \href  {http://toyhouse.cc/wiki/index.php/木星}{木星} 和 \href  {http://toyhouse.cc/wiki/index.php/土星}{土星} ，在各自的轨道上绕地球运转，并且可以对应“七重天”的概念。图中的轨道数只有5个，以及月球和别的行星在同一条轨道上，印证着这幅图不等同于地心说，也不完全等同于亚里士多德所处时代的宇宙认知。\relax }}{16}{figure.caption.6}}
\newlabel{fig:side:a}{{3.3}{16}{这幅图仅仅表示了地球是宇宙中心的概念，而不能等同亚里士多德时代的宇宙认知。这一概念也可以总结为 \href {http://toyhouse.cc/wiki/index.php/地心说}{地心说} 。最初地心说是欧多克斯提出的。在地心说的具体内容中， \href {http://toyhouse.cc/wiki/index.php/地球}{地球} 向外依次有 \href {http://toyhouse.cc/wiki/index.php/月球}{月球} 、 \href {http://toyhouse.cc/wiki/index.php/水星}{水星} 、 \href {http://toyhouse.cc/wiki/index.php/金星}{金星} 、 \href {http://toyhouse.cc/wiki/index.php/太阳}{太阳} 、 \href {http://toyhouse.cc/wiki/index.php/火星}{火星} 、 \href {http://toyhouse.cc/wiki/index.php/木星}{木星} 和 \href {http://toyhouse.cc/wiki/index.php/土星}{土星} ，在各自的轨道上绕地球运转，并且可以对应“七重天”的概念。图中的轨道数只有5个，以及月球和别的行星在同一条轨道上，印证着这幅图不等同于地心说，也不完全等同于亚里士多德所处时代的宇宙认知。\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 和上一条一样，这里仅仅表示概念。至于在那个时代具体认识到了那些行星，这幅图并没有严谨的考据。\relax }}{17}{figure.caption.7}}
\newlabel{fig:side:a}{{3.4}{17}{和上一条一样，这里仅仅表示概念。至于在那个时代具体认识到了那些行星，这幅图并没有严谨的考据。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 大概从伽利略时代起，我们就能够观察并确认我们星系只不过是银河的一小部分。\relax }}{18}{figure.caption.8}}
\newlabel{fig:side:a}{{3.5}{18}{大概从伽利略时代起，我们就能够观察并确认我们星系只不过是银河的一小部分。\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{18}{figure.caption.9}}
\newlabel{fig:side:a}{{3.6}{18}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 这里一般生动形象的显示出来了，大概这些纵横交错的的线条就像标尺，弯曲的标尺大概就对应于弯曲的空间。\relax }}{19}{figure.caption.10}}
\newlabel{fig:side:a}{{3.7}{19}{这里一般生动形象的显示出来了，大概这些纵横交错的的线条就像标尺，弯曲的标尺大概就对应于弯曲的空间。\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 可能在很多别的科普书中，我们看到过类似“实体”的右半支图像被用于形象描述我们的宇宙膨胀状态。在这里也概莫能外，事实上我们的宇宙也确实在加速膨胀。\relax }}{20}{figure.caption.11}}
\newlabel{fig:side:a}{{3.8}{20}{可能在很多别的科普书中，我们看到过类似“实体”的右半支图像被用于形象描述我们的宇宙膨胀状态。在这里也概莫能外，事实上我们的宇宙也确实在加速膨胀。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}颗粒}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid8}{5873801}{37401425}
\pgfsyspdfmark {pgfid7}{5873801}{37401425}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}粒空间}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid10}{5873801}{37401425}
\pgfsyspdfmark {pgfid9}{5873801}{37401425}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 我们在第三章已经见到这幅图像的背景了。没错，就是那张哈勃望远镜拍摄的宇宙图景基础加上表示弯曲空间的辅助线的图片。按照原文“通过甚强的放大镜，用考察极端的特写镜头”，我们便看到了放大镜中间的图像，也就是宇宙在极小尺度下的图像。对于化学或者材料稍微熟悉的人，规整的起伏和一些排列在一起的晶胞还是非常相像的；让这个比喻再通俗一点，就好像非常多盐的颗粒平整地撒在桌面上。在图像中，这些“晶胞”或者“颗粒”不是紧致的堆在背景当中，在近处它们聚在一起，但稍远处可以看到它们集束成多条纤维。通过这个细节，文章也展示了原文中不够形象的部分，比如，“‘环’组成了网状结构”和“像精细编织的巨大锁子匣一样，编织出了空间材质”。\relax }}{30}{figure.caption.12}}
\newlabel{fig:side:a}{{5.1}{30}{我们在第三章已经见到这幅图像的背景了。没错，就是那张哈勃望远镜拍摄的宇宙图景基础加上表示弯曲空间的辅助线的图片。按照原文“通过甚强的放大镜，用考察极端的特写镜头”，我们便看到了放大镜中间的图像，也就是宇宙在极小尺度下的图像。对于化学或者材料稍微熟悉的人，规整的起伏和一些排列在一起的晶胞还是非常相像的；让这个比喻再通俗一点，就好像非常多盐的颗粒平整地撒在桌面上。在图像中，这些“晶胞”或者“颗粒”不是紧致的堆在背景当中，在近处它们聚在一起，但稍远处可以看到它们集束成多条纤维。通过这个细节，文章也展示了原文中不够形象的部分，比如，“‘环’组成了网状结构”和“像精细编织的巨大锁子匣一样，编织出了空间材质”。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 可能在很多别的科普书中，我们看到过类似“实体”的右半支图像被用于形象描述我们的宇宙膨胀状态。在这里也概莫能外，事实上我们的宇宙也确实在加速膨胀。相对“虚”的，或者说有些透明的左半支则是一个相反的过程，宇宙的收缩状态。“虚”或者透明则是因为这是上一个宇宙对于现在的我们是不可观测的，目前我们没有任何手段能够预言并检测这个宇宙在反弹中的诞生之前的宇宙的任何有关讯息。\relax }}{31}{figure.caption.13}}
\newlabel{fig:side:a}{{5.2}{31}{可能在很多别的科普书中，我们看到过类似“实体”的右半支图像被用于形象描述我们的宇宙膨胀状态。在这里也概莫能外，事实上我们的宇宙也确实在加速膨胀。相对“虚”的，或者说有些透明的左半支则是一个相反的过程，宇宙的收缩状态。“虚”或者透明则是因为这是上一个宇宙对于现在的我们是不可观测的，目前我们没有任何手段能够预言并检测这个宇宙在反弹中的诞生之前的宇宙的任何有关讯息。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}概率、时间与\\黑洞的热}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid12}{5873801}{37401425}
\pgfsyspdfmark {pgfid11}{5873801}{37401425}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}最后：我们自己}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\pgfsyspdfmark {pgfid14}{5873801}{37401425}
\pgfsyspdfmark {pgfid13}{5873801}{37401425}
