﻿(2006). Die Feldgleichungen der Gravitation. Weinheim, FRG, Weinheim, FRG: Wiley‐VCH Verlag GmbH &amp; Co. KGaA.
	
(2011). 多核多线程技术, 上海交通大学出版社.
	本书就多核体系结构、芯片发展与系统软件，多性能并行程序，多线程程序的性能调优方法，多线程编程方法以及编程中的常见问题等作了综合讲述，处处体现了多线程编程理念与综合应用能力的培养。

(2011). "概率论的基本概念 - Fundamental Concepts of Probability Theory." 中学数学教学参考：上半月高中(4): 71-72.
	我们常常听到下述性质的命题：“他赢的机会是五十对五十”，或“他可能通过数学课考试”，或“百分之七十五的时间他是迟到的”．在上述每一个命题中涉及这样一种情况，我们不能确定其错误结果，但是我们表达了我们的预期将实现的某种信任度（基于一些数据或其他信息）．我们常常基于可能性的信息以及不完整的证据来逼迫做出决定．概率论提供了这种论断的数学框架．

Academic, B. (2010). Geocentric system. Geocentric system.
	
Academic, B. (2016). Cosmology. Cosmology.
	
B.曼德尔布洛特, et al. (1999). 分形对象:形机遇和维数, 世界图书出版公司.
	
Chandrasekhar, S. and L. R. Henrich (1942). "An Attempt to Interpret the Relative Abundances of the Elements and Their Isotopes." The Astrophysical Journal 95: 288.
	
Deng, D., et al. (2015). "Fixing, preventing, and recovering from concurrency bugs." Science China-Information Sciences 58(5).
	Concurrency bugs are becoming widespread with the emerging ubiquity of multicore processors and multithreaded software. They manifest during production runs and lead to severe losses. Many effective concurrency-bug detection tools have been built. However, the dependability of multi-threaded software does not improve until these bugs are handled statically or dynamically. This article discusses our recent progresses on fixing, preventing, and recovering from concurrency bugs.

Duk Gun, Y., et al. (2018). "Design and Implementation of a Dynamic Re-encryption System Based on the Priority Scheduling." IT Convergence and Security 2017. LNEE 450: 220-227.
	In this paper, a dynamic re-encryption system is proposed that prevents data from being decrypted and minimizes damage even if the encryption key is exposed by changing the encryption key according to the schedule and re-encrypting the stored data. We show that the proposed dynamic re-encryption system can reduce the probability from 100 to 0% that the RSA-512 ciphertext and the RSA-768 ciphertext are decrypted by the mathematical attack method over a given period. The proposed system can reduce the re-encryption time by 70% by implementing parallel processing with dynamic multithreading that checks the CPU usage of the server and adjust the number of threads actively. And the system ensures system reliability by preventing overflow and system interruption from occurring while maintaining server utilization at an average of 78%.

Edwin, H. (1929). "A relation between distance and radial velocity among extra-galactic nebulae." Proceedings of the National Academy of Sciences 15(3): 168.
	
Ellis, R. (2014). The Cosmic Century: A History of Astrophysics and Cosmology: Scope: monograph, reference, review. Level: postgraduate, advanced undergraduate, early career researcher, researcher, teacher, Taylor &amp; Francis. 55: 1-1.
	
Emer, J., et al. (2007). "Single-threaded vs. multithreaded: Where should we focus?" Ieee Micro 27(6): 14-24.
	To continue to offer improvements in application performance, should computer architecture researchers and chip manufacturers focus on improving single-threaded or multithreaded performance? this panel, from the 2007 workshop on computer architecture research directions, discusses the relevant issues.

Farber, R. M. (2011). "Topical perspective on massive threading and parallelism." Journal of Molecular Graphics & Modelling 30: 82-89.
	Unquestionably computer architectures have undergone a recent and noteworthy paradigm shift that now delivers multi- and many-core systems with tens to many thousands of concurrent hardware processing elements per workstation or supercomputer node. GPGPU (General Purpose Graphics Processor Unit) technology in particular has attracted significant attention as new software development capabilities, namely CUDA (Compute Unified Device Architecture) and OpenCL (TM), have made it possible for students as well as small and large research organizations to achieve excellent speedup for many applications over more conventional computing architectures. The current scientific literature reflects this shift with numerous examples of GPGPU applications that have achieved one, two, and in some special cases, three-orders of magnitude increased computational performance through the use of massive threading to exploit parallelism. Multi-core architectures are also evolving quickly to exploit both massive-threading and massive-parallelism such as the 1.3 million threads Blue Waters supercomputer. The challenge confronting scientists in planning future experimental and theoretical research efforts - be they individual efforts with one computer or collaborative efforts proposing to use the largest supercomputers in the world is how to capitalize on these new massively threaded computational architectures - especially as not all computational problems will scale to massive parallelism. In particular, the costs associated with restructuring software (and potentially redesigning algorithms) to exploit the parallelism of these multi- and many-threaded machines must be considered along with application scalability and lifespan. This perspective is an overview of the current state of threading and parallelize with some insight into the future. Published by Elsevier Inc.

Frieman, J., et al. (2008). "Dark Energy and the Accelerating Universe." Annual Review of Astronomy and Astrophysics 46: 385-432.
	Ten years ago, the discovery that the expansion of the universe is accelerating put in place the last major building block of the present cosmological model, in which the universe is composed of 4% baryons, 20% dark matter, and 76% dark energy. At the same time, it posed one of the most profound mysteries in all of science, with deep connections to both astrophysics and particle physics. Cosmic acceleration could arise from the repulsive gravity of dark energy - for example, the quantum energy of the vacuum - or it may signal that general relativity (GR) breaks down on cosmological scales and must be replaced. We review the present observational evidence for cosmic acceleration and what it has revealed about dark energy, discuss the various theoretical ideas that have been proposed to explain acceleration, and describe the key observational probes that will shed light on this enigma in the coming years.

Gamow, G. (1946). "Expanding Universe and the Origin of Elements." Physical Review 70(7-8): 572-573.
	
Giles, M. B. and I. Reguly (2014). "Trends in high-performance computing for engineering calculations." Philosophical Transactions of the Royal Society a-Mathematical Physical and Engineering Sciences 372(2022): 14.
	High-performance computing has evolved remarkably over the past 20 years, and that progress is likely to continue. However, in recent years, this progress has been achieved through greatly increased hardware complexity with the rise of multicore and manycore processors, and this is affecting the ability of application developers to achieve the full potential of these systems. This article outlines the key developments on the hardware side, both in the recent past and in the near future, with a focus on two key issues: energy efficiency and the cost of moving data. It then discusses the much slower evolution of system software, and the implications of all of this for application developers.

Giles, M. B. and I. Reguly (2014). "Trends in high-performance computing for engineering calculations." Philosophical transactions. Series A, Mathematical, physical, and engineering sciences 372(2022): 20130319.
	High-performance computing has evolved remarkably over the past 20 years, and that progress is likely to continue. However, in recent years, this progress has been achieved through greatly increased hardware complexity with the rise of multicore and manycore processors, and this is affecting the ability of application developers to achieve the full potential of these systems. This article outlines the key developments on the hardware side, both in the recent past and in the near future, with a focus on two key issues: energy efficiency and the cost of moving data. It then discusses the much slower evolution of system software, and the implications of all of this for application developers.

Huterer, D. and M. S. Turner (1999). "Prospects for probing the dark energy via supernova distance measurements." Physical Review D 60(8).
	
Lemaître, G. (2011). "Republication of: The beginning of the world from the point of view of quantum theory." General Relativity and Gravitation 43(10): 2929-2930.
	This is a reprinting of a very short note by Georges Lemaitre, first published in Nature in 1931, in which he envisages the Universe evolving out of a single atom by quantum processes. The paper has been selected by the Editors of General Relativity and Gravitation for re-publication in the Golden Oldies series of the journal. This republication is accompanied by an editorial note written by Jean-Pierre Luminet.

Lematre, A. G. (1931). "A Homogeneous Universe of Constant Mass and Increasing Radius accounting for the Radial Velocity of Extra-galactic Nebulae." Monthly Notices of the Royal Astronomical Society 91(5): 483-490.
	
Mandelbrot, B. (1967). "How Long Is the Coast of Britain? Statistical Self-Similarity and Fractional Dimension." Science 156(3775): 636-638.
	
Mather, J. C., et al. (1990). "A preliminary measurement of the cosmic microwave background spectrum by the Cosmic Background Explorer (COBE) satellite." The Astrophysical Journal 354: L37.
	
Naggar, W. A., et al. (1999). "Advances in the dataflow computational model." Parallel Computing 25(13-14): 1907-1929.
	The dataflow program graph execution model, or datafiow for short, is an alternative to the stored-program (von Neumann) execution model. Because it relies on a graph representation of programs, the strengths of the dataflow model are very much the complements of those of the stored-program one. In the last thirty or so years since it was proposed, the dataflow model of computation has been used and developed in very many areas of computing research: from programming languages to processor design, and from signal processing to reconfigurable computing. This paper is a review of the current state-of-the-art in the applications of the dataflow model of computation. It focuses on three areas: multithreaded computing, signal processing and reconfigurable computing. (C) 1999 Elsevier Science B.V. All rights reserved.

Ostriker, J. P., et al. (1974). "The size and mass of galaxies, and the mass of the universe." The Astrophysical Journal 193: L1.
	
Peebles, P. J. E. and B. Ratra (2003). "The cosmological constant and dark energy." Reviews of Modern Physics 75(2): 559-606.
	
Richie, J. E. and C. Ababei (2017). "Optimization of patch antennas via multithreaded simulated annealing based design exploration." Journal of Computational Design and Engineering 4(4): 249-255.
	In this paper, we present a new software framework for the optimization of the design of microstrip patch antennas. The proposed simulation and optimization framework implements a simulated annealing algorithm to perform design space exploration in order to identify the optimal patch antenna design. During each iteration of the optimization loop, we employ the popular MEEP simulation tool to evaluate explored design solutions. To speed up the design space exploration, the software framework is developed to run multiple MEEP simulations concurrently. This is achieved using multithreading to implement a manager-workers execution strategy. The number of worker threads is the same as the number of cores of the computer that is utilized. Thus, the computational runtime of the proposed software framework enables effective design space exploration. Simulations demonstrate the effectiveness of the proposed software framework. (C) 2017 Society for Computational Design and Engineering. Publishing Services by Elsevier.

Rousseau, Y. Y., et al. (2017). "Simulating bank erosion over an extended natural sinuous river reach using a universal slope stability algorithm coupled with a morphodynamic model." Geomorphology 295: 690-704.
	Meandering river channels are often associated with cohesive banks. Yet only a few river modelling packages include geotechnical and plant effects. Existing packages are solely compatible with single-threaded channels, require a specific mesh structure, derive lateral migration rates from hydraulic properties, determine stability based on friction angle, rely on nonphysical assumptions to describe cutoffs, or exclude floodplain processes and vegetation. In this paper, we evaluate the accuracy of a new geotechnical module that was developed and coupled with Telemac-Mascaret to address these limitations. Innovatively, the newly developed module relies on a fully configurable, universal genetic algorithm with tournament selection that permits it (1) to assess geotechnical stability along potentially unstable slope profiles intersecting liquid-solid boundaries, and (2) to predict the shape and extent of slump blocks while considering mechanical plant effects, bank hydrology, and the hydrostatic pressure caused by flow. The profiles of unstable banks are altered while ensuring mass conservation. Importantly, the new stability module is independent of mesh structure and can operate efficiently along multithreaded channels, cutoffs, and islands. Data collected along a 1.5-km-long reach of the semialluvial Medway Creek, Canada, over a period of 3.5 years are used to evaluate the capacity of the coupled model to accurately predict bank retreat in meandering river channels and to evaluate the extent to which the new model can be applied to a natural river reach located in a complex environment. Our results indicate that key geotechnical parameters can indeed be adjusted to fit observations, even with a minimal calibration effort, and that the model correctly identifies the location of the most severely eroded bank regions. The combined use of genetic and spatial analysis algorithms, in particular for the evaluation of geotechnical stability independently of the hydrodynamic mesh, permits the consideration of biophysical conditions for an extended river reach with complex bank geometries, with only a minor increase in run time. Further improvements with respect to plant representation could assist scientists in better understanding channel-floodplain interactions and in evaluating channel designs in river management projects. (C) 2017 Elsevier B.V. All rights reserved.

Trimble, V. (1987). "Existence and Nature of Dark Matter in the Universe." Annu. Rev. Astron. Astrophys. 25(1): 425-472.
	
Vickers, P. (2009). "Was Newtonian cosmology really inconsistent?" Studies in History & Philosophy of Modern Physics 40(3): 197-208.
	
Wiesinger, F. (2015). "Runtime Comparison of CPU and GPU Using Portable Programming Models." International Journal of Information and Electronics Engineering 5(3).
	
Wolschin, G. and SpringerLink (2010). Lectures on Cosmology: Accelerated Expansion of the Universe, Berlin, Heidelberg : Springer Berlin Heidelberg.
	The lectures that four authors present in this volume investigate core topics related to the accelerated expansion of the Universe. The first lecture covers the inflationary period in the very early Universe. The second lecture revolves around the accelerated expansion of the late Universe at redshifts z &lt; 1 due to the enigmatic dark energy that is commonly interpreted as a cosmological constant. The discovery of this accelerated expansion relied on data from type Ia supernovae, so this second lecture is dedicated to the astrophysics of type Ia supernovae and their role in cosmological observations. The third lecture, which seeks alternative explanations of dark energy, deals with modified gravity models. Such theories presently appear to be the most serious competitors to conventional dark-energy models based on a cosmological constant or its time-dependent counterparts arising from a scalar field And the fourth lecture discusses currently available statistical methods that are indispensable for the analysis of cosmological data, thus making them necessary prerequisites for many of the results of modern cosmological research This book is intended to serve as an entry point for graduate students and young researchers into active cosmological research.

Wu, Y., et al. (2018). "Attribute-based multi-function verifiable computation." Future Generation Computer Systems-the International Journal of Escience 78: 995-1004.
	Verifiable Computation (VC) allows resource-restricted clients to delegate expensive computations to more powerful servers, and then to verify the correctness of the results. A number of VC schemes have been constructed since it was introduced. However, existing VC schemes support verifying and retrieving results either only by the client (privately) or by anybody (publicly). This one-or-all mode of verification does not fill the need in practical applications, for example, in healthcare applications, some users with special attributes can be authorized to verify and retrieve the results and other users without special attributes cannot be authorized such rights. In this work, we introduce and formalize the notion of attribute-based multi-function verifiable computation (AM-VC). It provides fine-grained access control to the computation results. Specifically, it labels the encoded functions and inputs with policies, as well as associates the secret key of each receiver with attributes. In this way, only the receiver whose attributes satisfy both a function's policy and an input's policy can verify and retrieve the corresponding computation result. In addition, executing multiple functions on one encoded input and executing one function on multiple encoded inputs are allowed. We also formally model the security properties of an AM-VC scheme and propose a secure construction. (C) 2017 Elsevier B.V. All rights reserved.

艾萨克·阿西莫夫 (2000). 宇宙大爆炸.
	
爱因斯坦, A. (1964). 狭义与广义相对论浅说. 上海, 上海 : 上海科学技术出版社.
	
奥西波夫, К. Д. (1956). 阴极射线示波器. 上海, 上海 : 上海科学技术出版社.
	
白正国 (1992). 黎曼几何初步. 北京, 北京 : 高等教育出版社.
	本书包括:微分流形引论,张量分析,黎曼几何基础,测地线理论及子流形几何等。

边桂彬 (2012). "BigDog技术分析与展望." 机器人技术与应用(01): 11-13.
	0引言 仿生学是一门重要学科，大约35亿年的生命演化和协同进化过程优化了生物体结构和功能，人类积极探索自然界的欲望是各种技术思想和发明创造灵感的不竭源泉。在人类科学技术发展历史中，许多重大发明都源于仿生思维。例如，模仿鸟类翅膀剖面发明了飞机翼型，模仿墨鱼运动机理实现了喷气推进，模仿蝙蝠超声定位发明了雷达，等等。

曹慧芳 and 张昱 (2016). "确定性多线程编程模型的可编程性及其实现性能的探索." 小型微型计算机系统 37(6): 1126-1131.
	传统的多线程程序存在许多不确定性,导致编程困难,易出错.确定性并行编程模型是保证并行程序确定执行的有效途径之一.针对所提出的确定性消息传递多线程编程模型DetMP及它在确定性生产-消费虚拟内存模型SPMC上的实现,本文探索DetMP的可编程性和实现机制对性能的影响.包括:总结了用DetMP改写现有Pthreads多线程程序的方法,并在32核计算机上用7个MapReduce应用程序和1个流水线并行程序dedup对比改写前后的性能.实验表明用DetMP改写后的程序在多数情况下比原来的Pthreads程序有好的性能.为了分析这种性能差异是否因使用了SPMC虚拟内存模型而引起,本文进一步基于传统Pthreads共享内存来实现DetMP应用编程接口,并用所改写的应用程序集评测它们在DetMP的两种实现上运行的性能.实验表明,当CPU核数为16和32时,基于SPMC的DetMP实现在除Matrix Multiply和String Match外的6个程序上有更好的性能,最高甚至比基于Pthreads的实现快9.5倍;而在Matrix Multiply和String Match上或者核数低于16时,两种实现的性能相当.

陈冠诚 (2012). "多线程编程中的原子操作." 程序员(03): 116-119.
	多线程编程中的原子操作非常重要，与多线程程序的正确性和性能息息相关。本文介绍了如何使用Java、C＋＋1x等语言中直接提供的原子操作来很容易地实现对变量操作的原子性。

陈国良 (2011). 并行计算 : 结构·算法·编程, 高等教育出版社＝HIGHER EDUCATION PRESS.
	
陈睿博 (2016). "引力的前世今生." 物理 45(05): 327-330.
	从牛顿万有引力公式到爱因斯坦的广义相对论，人们对引力的认识经历了一个曲折的过程。随着今天引力波的发现，让我们来回顾一下在这一个世纪里人们对引力发展的认识过程.

陈绍光 (2004). 谁引爆了宇宙？：引力起源与引力红移, 四川科学技术出版社.
	
董新平, et al. (2012). "基于转动传感器的黑体辐射实验." 实验室研究与探索 31(3): 32-34.
	介绍了使用转动传感器进行黑体辐射实验的方法.这种方法可以直观地对黑体辐射光谱进行扫描,同时利用Datastudio软件可以迅速地获得不同温度下的黑体辐射曲线.根据获得的黑体辐射曲线还可以对维恩位移律进行验证.同时,对实验中涉及的实验参数做了细致的分析.

冯珑珑 and 朱维善 (2013). "现代宇宙学中的数值模拟技术和应用." 中国科学:物理学 力学 天文学 43(6): 687-707.
	
弗里切, 哈. (1992). 神秘的宇宙 : 从大爆炸到毁灭, 宇航出版社.
	
弗吕格 and Flugge (1987). 应用量子力学. 成都, 成都 : 四川教育出版社.
	本书系统地阐明量子力学的普遍原理。具体内容包括:一般概念、无自旋的单体问题、自旋粒子、多体问题、非定态问题、相对论狄拉克方程、辐射理论等。书末有数学附录。

福克, Đ. Ł. and В. А. 福克 (1965). 空间、时间和引力的理论. 北京, 北京 : 科学出版社.
	
付昱华 and Y. Fu (2014). "能量守恒定律为唯一源定律的新牛顿力学." 前沿科学 8(2): 74-83.
	根据真理只有一个的原则,提出能量守恒定律为唯一源定律的新牛顿力学.文中实例说明其他定律在一定条件下可能与能量守恒定律相矛盾.原有的牛顿三定律和万有引力定律,原则上均可以由能量守恒定律导出.文中通过物体自由下落的实例,应用能量守恒定律导出原有的牛顿第二定律,并且证明原有的万有引力定律与能量守恒定律无矛盾;通过小球沿斜面下落的实例(属于广义相对论无法解决的物体受迫在平直空间运动的情况),应用能量守恒定律导出改进的万有引力公式和改进的牛顿第二定律.其他守恒定律,如动量守恒定律和动量矩守恒定律,是否可以应用均需经过能量守恒定律的检验.当原有的牛顿第二定律不成立时,动量守恒定律和动量矩守恒定律也不再成立;文中给出改进的动量守恒定律和改进的动量矩守恒定律的一般形式.在能量守恒定律暂时无法有效应用的情况下,新牛顿力学并不排斥根据其他理论或精确试验结果导出针对某些具体问题的定律和公式.例如,借助于广义相对论导出可以处理行星近日点进动问题和光线近日偏折问题的改进的牛顿万有引力公式.再如,根据精确试验结果,得出光线近日偏折问题的综合引力公式(包含其他天体和太阳光压等影响).与原有牛顿力学不同,在新牛顿力学中,对于不同的问题,可能有不同的运动定律,不同的引力公式,以及不同的能量表达式.例如,对于小球沿斜面下落问题和行星近日点进动问题,两者的引力公式是完全不同的.

关继腾 (2005). 电动力学. 东营, 东营 : 石油大学出版社.
	本书系统地阐述了经典电动力学的基本概念、原理及处理问题的方法。主要内容有矢量分析和场论基础、静电场、静电场边值问题的求解方法等。

郭柏灵 (2002). 金兹堡-朗道方程. 北京, 北京 : 科学出版社.
	本书是关于Ginzburg-Landau方程的一本专门著作，全书共分五章，主要介绍Ginzburg-Landau方程的物理背景，一维及高维GL议程的整体解及渐近性态等内容。

郭辉 (2008). "多线程的效率." 计算机应用 28(s2): 141-143.
	
郝文化 (2005). Windows多线程编程技术与实例. 北京, 北京 : 中国水利水电出版社.
	
霍金, S. W. (1996). 时间简史 : 从大爆炸到黑洞, 湖南科学技术出版社.
	
霍金, S. W. (1996). 时间简史 : 从大爆炸到黑洞, 湖南科学技术出版社.
	
纪金水 (2013). 嵌入式操作系统, 兰州大学出版社.
	
季园园, et al. (2013). "基于线程流水线的多核线程调度策略." 计算机工程 39(2): 279-282.
	针对多核环境中操作系统的线程调度问题,提出一种基于线程流水线的线程调度策略.基于片上多线程处理器,借鉴流水线技术的并行优势,引入线程流水线的概念.通过确定线程特征指标,计算线程流水线的聚合度及对应线程的吻合度,从而完成线程调度,并在此基础上对其进行嵌入式方向的优化.模拟真实环境的实验结果表明,与基于静态优先级的调度策略相比,该策略消耗时间较少.

季园园, et al. (2013). "基于线程流水线的多核线程调度策略." 计算机工程 39(2): 279-282.
	针对多核环境中操作系统的线程调度问题,提出一种基于线程流水线的线程调度策略.基于片上多线程处理器,借鉴流水线技术的并行优势,引入线程流水线的概念.通过确定线程特征指标,计算线程流水线的聚合度及对应线程的吻合度,从而完成线程调度,并在此基础上对其进行嵌入式方向的优化.模拟真实环境的实验结果表明,与基于静态优先级的调度策略相比,该策略消耗时间较少.

姜树华, et al. (2015). "生物进化过程中人类脑容量的演变." Modern Anthropology 03(3): 32-42.
	
靳锐敏 (1993). 现代引力理论概论. 郑州, 郑州 : 河南科学技术出版社.
	
拉舍夫斯基, П. К. (1955). 黎曼几何与张量解析. 北京, 北京 : 高等教育出版社.
	
李艳华, et al. (2013). "延时敏感的推测多线程调度策略 - Latency-aware thread scheduling scheme for thread-level speculation." 计算机工程与科学 35(11): 14-21.
	随着大规模片上多核处理器的发展,越来越多的核被集成到一个芯片上.一方面,总会有一些核处于空闲状态;另一方面,受功耗限制片上单核比较简单,导致单线程性能较弱.通过在片上多核处理器上支持推测多线程机制,可以利用空闲的片上资源来加速串行程序执行,提高单线程性能.决定推测多线程执行性能的一些额外开销,比如缓存缺失率上升、冲突检测开销、线程提交开销以及推测线程重新执行开销等,对片上多核处理器访存时延和核间通信时延非常敏感.传统的多线程调度算法因为没有考虑到推测多线程机制的特点,在用于推测多线程调度时效果不佳.提出的延时敏感的推测多线程调度算法,利用推测多线程在剖析、编译阶段产生的访存特性统计和实时访存记录,计算程序的数据重心,逐步将推测多线程调度到数据重心周围的相邻几个核中执行;同时,在推测线程调度过程中充分利用提交成功的线程和推测失败的线程留在缓存中的数据,提高缓存利用率.实验结果表明,推测多线程机制执行中,采用延时敏感的推测多线程调度策略相对于广泛采用的优先级调度策略能够取得平均16.8％的性能提升;相对于最近提出的基于非一致性数据访问优化的集群线程调度策略能够取得平均10.1％的性能提升.
With the advent of large-scale chip-multiprocessors （CMPs）, more and more cores are in- tegrated on a single chip. On the first hand, there always will be some idle cores. And on the other hand, with the energy consumption limit, cores integrated on the chip are relatively simple. Thread- Level Speculation （TLS） remains a promising technique for exploiting the idle hardware resources to im- prove the performance of a sequential program. However, the usual distributed design of large-scale CMPs, like the non-uniform cache architecture （NUCA）, introduces some non-uniform architecture- properties which significantly increase the overhead of TLS execution （L2 cache access overhead, task squashing overhead and re-execution overhead）. Some state-of-the-art multithread scheduling algorithms work poorly for TLS because of ignoring these TLS-relative characteristics. The proposed latency-aware thread scheduling algorithm for thread-level speculation, uses the memory access statistics gained in the profiling, compiling and real-time executing stages, to calculate the CDG （Center of Data Gravity） of the program, and then schedules the speculative threads to the cores around the CDG. At the same time, the proposed thread scheduling algorithm makes good use of the data remained in the cache by the committed and squashed threads. Evaluation results show that latency-aware thread scheduling algo-rithm observed 16.8% performance speedup over priority scheduling, and 10.1% performance speedup over clustered-thread scheduling. Key words

林建民 (2001). "嵌入式操作系统技术发展趋势." 计算机工程 27(10): 1-4.
	从嵌入式操作系统发展的历史、嵌入式操作系统市场和技术发展的变化着手，通过分析当前典型嵌入式操作系统的特点，探讨嵌入式操作系统在可定制、面向对象、分布式等方面的未来发展趋势。

刘辽 (2004). 广义相对论. 北京, 北京 : 高等教育出版社.
	本书内容包括：广义相对论的物理基础、黎曼空间的张量运算、爱因斯坦引力场方程和引力场的能量表述、引力辐射、Kruskal度规、致密物质和致密星、黑洞物理、宇宙学。
本书是广义相对论的入门书籍，注重吸收近年来本领域的新成果，讲述广义相对论的物理基础、爱因斯坦引力场方程和引力场的能量表述，及宇宙学等。

卢风顺, et al. (2011). "CPU/GPU协同并行计算研究综述." 计算机科学 38(3): 5-9.
	CPU/GPU异构混合并行系统以其强劲计算能力、高性价比和低能耗等特点成为新型高性能计算平台,但其复杂体系结构为并行计算研究提出了巨大挑战.CPU/GPU协同并行计算属于新兴研究领域,是一个开放的课题.根据所用计算资源的规模将CPU/GPU协同并行计算研究划分为三类,尔后从立项依据、研究内容和研究方法等方面重点介绍了几个混合计算项目,并指出了可进一步研究的方向,以期为领域科学家进行协同并行计算研究提供一定参考.

茅胜荣, et al. (2017). "嵌入式C语言中的面向对象与多线程编程 - Object-oriented and Multi-thread Programming in Embedded C Language." 单片机与嵌入式系统应用 17(05): 22-26.
	面向对象与多线程编程的诞生大大提高了软件开发的效率，降低了开发复杂应用的难度，但在一些小型的嵌入式系统中很难得到应用，其中最重要的限制因素就是微控制器的代码空间有限，使得适用于计算机的软件架构不适合嵌入式设备。本文将介绍一种能够使用在嵌入式场合的面向对象与多线程的编程机制，通过构造特殊的宏定义来模拟面向对象和多线程编程的软件环境，开销小，效率高。以此为基础进行二次开发的软件代码可读性和移植性更好，可以加快嵌入式软件的更新与迭代。
Object-oriented and multi-thread programming greatly enhance the efficiency of software development, and reduce the difficulty to develop complex applications, but it is difficult to apply in some small embedded systems.The most important constraint is the small space of microcontroller and the software architecture which is suitable for computer hut unfit for embedded devices.In the paper,an ob- ject oriented and multi-thread programming mechanism is introduced which can be used in the embedded environment. By constructing special macro definitions,the object-oriented and multi-thread ideology can be simulated, which is known for low overhead and high effi ciency.Using this construction, the software will have higher code readability and portability, so that we can accelerate the upgrade and it- eration of the embedded software.

孟广达 (1994). 孪生子佯谬与广义相对论. 郑州, 郑州 : 河南人民出版社.
	
乔林 (2000). Visual C++ 6.0高级编程技术 : MFC与多线程篇. 北京, 北京 : 中国铁道出版社.
	
乔林 (2000). Visual C++ 6.0高级编程技术:MFC与多线程篇, 中国铁道出版社.
	
施惠丰, et al. (2010). "基于多核的多线程程序优化研究." 计算机技术与发展 20(6): 70-73.
	随着主流芯片厂商的大力推广,多核处理器已经变得越来越普及.以往串行化的程序设计方法在多核环境下已经不能充分利用多核CPU的资源.怎样高效地利用多核处理器的计算性能,已经成为软件开发者面临的新的课题.文中在传统的多线程编程基础上,根据Intel处理器的微架构(Microarchitecture)特点,以及Linux内核提供的CPU绑定技术,通过采用Cache优化和CPU亲和力(CPU affinity)优化,消除了多核环境下局部多线程Cache行竞争和伪共享,减少了线程的调度开销,提高了多线程程序的运行效率.

斯莫林, 李. (2003). 通向量子引力的三条途径. 上海, 上海 : 上海科学技术出版社.
	本书内容包括：起始篇；知之篇；前沿篇等。

涂刚, et al. (2000). "嵌入式操作系统综述." 计算机应用研究 17(11): 4-5.
	简单介绍了嵌入式操作系统的特征，详细分析了目前常见的嵌入式操作系统及其实现技术。

汪国兴 (1958). 阴极射线示波器原理及应用. 北京, 北京 : 人民邮电出版社.
	
王荣伟 (2004). "直击数学“怪物”——分形几何." 大科技(11): 27-29.
	
王险峰 (2002). Windows环境下的多线程编程原理与应用. 北京, 北京 : 清华大学出版社.
	本书共分9 章，第1 章介绍了多线程的概念与Windows 操作系统一些有关的知识；第2 章介绍面向对象和C++ 语言的一些知识；第3 章介绍多线程创建的各种方法等。

王永久 (1990). 引力理论和引力效应. 长沙, 长沙 : 湖南科学技术出版社.
	内容包括：绪论(狭义相对论)、引力理论基础、引力场方程的解、广义相对论流体动力学、引力坍缩和黑洞、宇宙学、其他引力理论和引力效应等八篇。

王永久 (2000). 广义相对论和宇宙学. 长沙, 长沙 : 湖南科学技术出版社.
	本书包括了作者1989̐ưخ1998十年的科研成果。全书包括：广义相对论的数学基础、广义相对论的物理基础、引力场和复合场方程的解及旋转引力效应、黑洞理论基础等六篇。

王勇 (2010). "概率论的局限性." 统计与决策(2): F0002-F0002.
	目前的概率论中,没有考虑到条件是多种多样的,比如一般在指定一个条件B的情况下会给出事件A的条件概率值P（AIB）,但是有时候条件概率值P（AIB）往往是未知的,而且可能还是随机变量,而不是我们想象中的确定的值。一旦条件概率是未知的时候，

维舍本 Charles, E. (1953). 黎曼几何与张量算法. 上海, 上海 : 商务印书馆.
	
吴丹, et al. (2008). "多线程编程模型的研究与应用." 广东工业大学学报 25(1): 47-49.
	在同步机制的基础上,结合局域网内网审计系统项目的实际开发经验,总结了流水线模型、对等工作组模型、客户端/服务器模型、主从架构模型和其它模型等共5种常见多线程编程模型,并介绍如何将这些模型运用到局域网内网安全审计系统中.

吴丹, et al. (2008). "多线程编程模型的研究与应用." 广东工业大学学报 25(1): 47-49.
	在同步机制的基础上,结合局域网内网审计系统项目的实际开发经验,总结了流水线模型、对等工作组模型、客户端/服务器模型、主从架构模型和其它模型等共5种常见多线程编程模型,并介绍如何将这些模型运用到局域网内网安全审计系统中.

吴国伟 (2007). 嵌入式操作系统原理及应用开发, 北京航空航天大学出版社.
	
向守平 (2008). 天体物理概论 : 彩色版. 合肥, 合肥 : 中国科学技术大学出版社.
	
向守平 (2008). 天体物理概论 : 彩色版. 合肥, 合肥 : 中国科学技术大学出版社.
	
熊江 (2003). "三种嵌入式操作系统的分析与比较." 单片机与嵌入式系统应用(1): 15-18.
	介绍三种常用的嵌入式操作系统--Palm OS、Windows CE、Linux;在此基础上,分析、比较这三种嵌入式操作系统,给出它们之间的异同点及各自的适用范围.

须重明 (1999). 广义相对论与现代宇宙学. 南京, 南京 : 南京师范大学出版社.
	本书阐述了广义相对论和现代宇宙学领域中的最基本最重要的方面及其近年来的新发展。全书分为三大部分：第一部分讲述了广义相对论的基本原理，在应用方面除了四大经典实验验证外，还包括了坍缩天体和引力波等课题近年来的新发展；第二部分讨论广义相对论的近似计算－－后牛顿计算方法，着重介绍90年代国际上流行的 DSX 体系及其在天体力学和测量中的应用；第三部分讨论宇宙学的基本原理，介绍观测宇宙学，讲述标准宇宙模型－－大爆炸模型以及现代宇宙学中的一些新发展：膨胀牛顿宇宙动力学模型和规范不变的宇宙微扰理论。

徐帆, et al. (2011). "基于多核平台的多线程动态优化框架." 计算机工程与科学 33(5): 48-53.
	动态优化是计算系统虚拟化的重要支撑技术之一.本文通过对DynamoRIO、Jrpm等单核平台上典型动态优化系统的分析,总结出传统动态优化机制在多核平台下面临的问题与挑战,据此提出一种面向多核平台的多线程动态优化框架,分析其组织结构和工作原理,并通过实验验证了该框架的可行性.

徐沥泉 and X. U. Li-quan (2012). "分形几何在自然科学中的应用." 自然杂志 34(1): 48-53.
	本文综述了分形几何在物理学、生物学、工程技术、生命科学、地震学等领域的应用.从中我们还可以发现大千世界中数学的优美.

许良英 (1976). 爱因斯坦文集. 第一卷. 北京, 北京 : 商务印书馆.
	
严忠 (2003). 概率论与数理统计新编. 合肥, 合肥 : 中国科学技术大学出版社.
	本书依据经济管理类专业人才教育培养目标的要求，以经济问题提出，从数据初步处理入手，介绍了数据算是、随机变量、母函数、大数定律与中心极限定理、抽样分布、参数估计、假设检验、方差分析、回归分析等概率论与数理统计的基本内容，重点介绍了数理统计方法及其在经济、管理领域中的应用。
本书从数据初步处理入手，介绍了数据处理，随机变量，抽样分布，参数估计，假设检验，方差分析，回归分析等概率论与数理统计的基本内容。

阳劲松, et al. (2015). "圈量子引力的动力学 - Quantum dynamics in loop quantum gravity." 科学通报(34): 3287-3293.
	作为量子引力论的一种重要的候选理论,圈量子引力已取得了长足的进展.当今圈量子引力研究的一个核心而艰巨的课题是如何建立合理的量子动力学,具体到圈量子引力的正则形式中,动力学问题集中体现为合理构造密顿约束算符以及求解相应的约束方程.本文介绍了圈量子引力的基本思想以及圈量子引力中量子动力学研究的最新进展.新进展侧重于哈密顿约束算符的构造及其所定义的希尔伯特空间.
As an important alternative quantum theory of general relativity,loop quantum gravity has made considerable progress. At present,a key and difficult issue in loop quantum gravity is to build a reasonable quantum dynamics. In the canonical formulation of loop quantum gravity,it requires us to construct a reasonable Hamiltonian constraint operator and then solve the quantum constraint equation. In this paper,we will review the basic ideas of loop quantum gravity and its quantum dynamics. We will mainly focus on the construction of Hamiltonian constraint operators and the corresponding Hilbert spaces in which the Hamiltonian constraint operators can be well defined.

杨沁玉, et al. (2010). "多孔氧化硅薄膜阴极射线谱的研究." 光散射学报 22(4): 395-398.
	采用近常压下等离子体增强化学气相沉积的方法制备得到多孔氧化硅薄膜,并在沉积区域加载偏压对薄膜形貌和性质进行调制.扫描电镜显示偏压条件下沉积的薄膜更加蓬松多孔,常温下阴极射线谱表明:增大偏压的占空比,CL谱中发光峰的位置并不改变,但谱线强度增大.发光峰的位置说明薄膜中的主要成分是Si-O-Si基团,且该种基团以非桥键的形式存在,薄膜中还存在少量的Si-H键,这与红外光谱测试结果一致.X射线衍射结果表明薄膜中的SiO2是非晶态的.

尹真 (1999). 电动力学. 南京, 南京 : 南京大学出版社.
	
俞允强 (1995). 大爆炸宇宙学. 北京, 北京 : 高等教育出版社.
	
张舒 (2009). GPU高性能运算之CUDA. 北京, 北京 : 中国水利水电出版社.
	本书是全国第一本全面介绍CUDA软硬件体系架构的书籍。全面介绍使用CUDA进行通用计算所需要的语法、硬件架构、程序优化技巧等知识，是进行GPU通用计算程序开发的入门教材和参考书。

张相轮 (2003). 混沌初分 : 大爆炸宇宙学. 南昌, 南昌 : 江西科学技术出版社.
	本书内容包括：穷天地之始、爱因斯坦的宇宙学解、大爆炸宇宙学等。
本书对大爆炸宇宙学进行了通俗的介绍，叙述大爆炸宇宙学建立、探索、完善的历史过程，深入浅出地解释大爆炸宇宙学发现的内容，从而激发读者的科学兴趣和创新意识。

张元仲 (2002). "广义相对论的产生与发展." 力学进展 32(4): 495-504.
	首先简单扼要地评述了相对论(狭义相对论和广义相对论)的历史背景,指出它是物理学发展的必然结果:一些物理实验结果与牛顿理论的矛盾召唤着新理论的诞生;为解决这些矛盾而对牛顿理论所做的大量修补工作为相对论的发现奠定了基础;放弃旧的时空观、提出新的物理学原理使爱因斯坦最终建立了相对论.主要部分是广泛而扼要地介绍并评述相对论的主要结果及其实验检验以及最新进展,它们包括:同时性定义、光速不变原理与相对性原理、时间变慢、长度收缩、质-速关系、质-能关系、因果律与超光速;等效原理与广义协变原理、爱因斯坦引力场方程、测地线方程、广义相对论的线性化理论、引力红移、引力波、光线偏折与引力透镜、行星的近日点进动、雷达回波的延缓、中子星、引力塌缩与黑洞、大爆炸宇宙模型、引力能量问题、奇性定理、黑洞热力学与霍金辐射、量子引力等.

赵国求 (2004). 物理学的新神曲 : 量子力学曲率解释. 武汉, 武汉 : 武汉出版社.
	
赵峥 and Z. Zheng (2011). "广义相对论的几个问题." 大学物理 30(5): 14-19.
	介绍了爱因斯坦如何建立广义相对论,以及人们应该如何理解这一关于时间、空间和引力的理论.

赵峥 and Z. Zheng (2015). "爱因斯坦与广义相对论." 物理(10): 646-656.
	文章介绍了爱因斯坦建立相对论，特别是广义相对论的伟大贡献。爱因斯坦提出了光速不变原理、广义相对性原理、马赫原理和等效原理。他不仅首先指出万有引力本质上是时空弯曲的几何效应，而且首先给出了广义相对论的基本方程。文章还讨论了为什么爱因斯坦是狭义相对论和广义相对论的唯一创建者。
This paper reviews Einstein’s great contribution in establishing the theory of relativity, especially general relativity. Einstein proposed the principle of the constancy of the speed of light, the principle of general covariance, Mach’s principle, and the equivalence princi-ple. He was the first person to point out that gravitation is essentially a geometrical effect of the curvature of space-time, and also to give the fundamental equation of general relativity. Why Ein-stein is recognized as the sole founder of both special relativity and general relativity is also dis-cussed.

周炎涛 (2002). "Windows中的多线程编程技术和实现." 计算技术与自动化 21(3): 109-116.
	本文简要介绍了windows环境下进行多线程编程的意义,重点讨论了DELPHI下开发多线程应用程序这一问题,通过多线程示例程序说明了多线程编程可明显提高程序的执行效率,反映了在Windows环境下进行多线程编程的作用和效果.

朱志宝, et al. (2012). "分形几何及其应用." 价值工程 31(35): 5-7.
	自然界中存在着很多结构复杂的图形,这些图形都是欧式几何学无法解释的,因此人们引出了分形的概念;用分形几何学的方法,比较简单地解决了对这些复杂的图形的认识;随着分形几何学的不断发展和完善,分形几何已经成功的应用到各种学科领域,并且取得了大量研究成果.本文主要介绍了分形的定义以及阐述了分形在自然界、材料学、图像压缩技术、分形生长、岩土工程领域和石油工业等科学和技术方面的应用.

